apiVersion: v1
kind: ConfigMap
data:
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-almaguer-dev
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramalmaguerdev
  POSTGRESS_HOST: udagramalmaguerdev.c9ygrpnrh6mg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config